App2/Views/MyFilesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Views.MyFilesPage"
             Title="Мои файлы">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Очистить" Clicked="OnDeleteButton_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>

        <StackLayout x:Name="mainStackLayout">
            <CollectionView x:Name="collectionView"
                Margin="15"
                SelectionMode="Single"
                SelectionChanged="OnFileSelected">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="10"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>

                            <Label Text="{Binding FileName}"
                                   TextColor="Black"
                                   FontSize="15"
                                   FontAttributes="Bold"/>

                            <Label Text="{Binding CreatedDate}"
                                   TextColor="Silver"
                                   FontSize="15"/>

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Обновить цены"
                    BackgroundColor="Blue"
                    TextColor="White"
                    CornerRadius="13"
                    FontSize="18"
                    Margin="10, 5, 10, 30" 
                    Clicked="PricesUpdatingButton_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>